body, ul, li, p, h2, h3, textarea, button, input, select {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  &:focus {
      outline: none;
  }
}
body,html{
	background: #fff;
}
a{
  color:#333 !important;
	text-decoration: none!important;
	outline:none;
}
#root {
  height: 100%;
}
img {
  max-width: 100%;
  max-height: 100%;
  border: 0;
}